SEO_WPFClient/MainWindow.xaml

<Window x:Class="SEO_WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEO_WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridMain" RenderTransformOrigin="0.497,0.326" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblHeader" Content="Snowball SEO Test" VerticalAlignment="Top"  Height="69" HorizontalContentAlignment="Center" FontSize="40" FontWeight="SemiBold" VerticalContentAlignment="Center" Background="#FFF0E8E8">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>


        <Grid TextElement.FontSize="15" x:Name="GridSearchForm"    
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblSearchText"            
               Content="Enter Search Text:"        
               Margin="0 10 0 0"/>
            <Label x:Name="lblUrl"             
               Content="Enter URL to rank:"            
               Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="126"/>


            <TextBox x:Name="txtSearchText"          
                 Text="conveyancing software"        
                 Height="20"           
                 Grid.Column="1" Margin="12,15,-81,5"/>
            <TextBox x:Name="txtSearchUrl"          
                 Text="www.smokeball.com.au"        
                 Height="20"           
                 Grid.Row="1"    
                 Grid.Column="1" Margin="12,6,-81,4"/>

            <Button x:Name="btnSearch"            
                Width="100"            
                Content="Search"            
                HorizontalAlignment="Left"            
                Margin="32,13,0,7"          
                Command="{Binding PostButtonClick}"      
                CommandParameter="{Binding CreateEmployee}"    
                Grid.Row="2" Grid.Column="1" Click="btnSearch_Click"/>

            <TextBlock x:Name="txtBlockResult"   
                   Grid.Row="3"      
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"        
                   Margin="2 8 0 0"/>


        </Grid>


    </Grid>
</Window>
